<html>
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KGJV961DE"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-6KGJV961DE');
		</script>
        <meta name="apple-itunes-app" content="app-id=422609374">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>BeVip</title>
		<meta name="description" content="Listas de invitados con clase.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="favicon_bevip.png">

		<meta property="og:title" content="BeVip">
		<meta property="og:description" content="Listas de invitados con clase. Crea eventos y gestiona fácilmente locales, invitados y el control de acceso.">
		<meta property="og:image" content="https://beltsaving.com/og_bevip.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="BeVip">
		<meta name="twitter:description" content="Listas de invitados con clase">
		<meta name="twitter:image" content="https://beltsaving.com/og_bevip.png">
    </head>
<body>
	<header>
		<h3><a href="/bevip.html">BeVip</a></h3>
		<div class="links">
			<a href="/belt.html" class="link">Belt</a>
			<a href="/verbosity.html" class="link">Verbosity</a>
		</div>
	</header>
	

	<div id="hero">
		<img src="images/logo_bevip.png" class="logo" width="80px" height="80px">
		<h2>Listas de invitados con clase</h2>
		<p>BeVip te permite crear eventos y gestiona fácilmente locales, invitados y el control de acceso.</p>
		<a href="https://apps.apple.com/app/id422609374" class="link" target="_blank">Disponible ahora en el App Store →</a>
	</div>

	<header class="footer">
		<div class="links">
            <a target="_blank" href="https://twitter.com/beltsaving" class="link">Twitter</a>
			<a target="_blank" href="https://instagram.com/beltsaving" class="link">Instagram</a>
			<a target="_blank" href="https://t.me/joinchat/VUSP7BHRyiYM7RLW" class="link">Telegram</a>
			<a target="_blank" href="https://fedegarlo.medium.com" class="link">Blog</a>
		</div>
	</header>

</body></html>